git:
  submodules: false

jdk: openjdk8
language: java
cache:
  directories:
    - $HOME/.m2
script:
  - mvn verify -f citylib-services/pom.xml

env:
  global:
    - CODECOV_TOKEN="4c6edca0-e8d3-449d-8874-28991f3e3f55"

after_success:
  - bash <(curl -s https://codecov.io/bash)